.hepler-popup {
	position: fixed;
	top: ~"calc(50% - 100px)";
	left: ~"calc(50% - 200px)";
	height: 200px;
	width: 400px;
	background-color: white;
	border-radius: 5px;
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	overflow: hidden;
	transition: all .5s ease-in-out;

	.helper-popup-close-inner {
		width: 100%;
		height: 35px;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		color: white;
		font-size: 1.6em;
		font-family: arial;
		text-align: right;
		background: cornflowerblue;

		.helper-popup-close-button {
			height: 100%;
			width: 40px;
			line-height: 1.5em;
			text-align: center;
			cursor: pointer;
			background: none;
			
			&:hover {
			  background-color: red;
			}
		}
	}

	.helper-popup-body {
		height: ~"calc(100% - 50px)";
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
	}
}

.helper-popup-window-opened {
	margin-top: 0px;
	opacity: 1;
}

.helper-popup-window-closed {
	margin-top: 50px;
	opacity: 0;
}